server {
    listen 80;
    server_name 84.201.161.230 secondproject.hopto.org;

    location / {
        root /var/www/kittygram;
        try_files $uri /index.html;
    }

    location /media/ {
        alias /var/www/kittygram/media/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        client_max_body_size 20M;
    }
}
